# mayaMocap

BUILDS/mayaMotive/: MotiveRealtime2014.mll  MotiveRealtime2015.mll  MotiveRealtime2016.mll  MotiveRealtime2017.mll  README.txt
arduino/: udpListen3.ino
item/: baseSocket.h  item.cpp  item.h  listenTestTcp.cpp  tcpSocket.h
item/ItemTest_vs2015/: itemTest.cpp
item/ListenTest/: listenTest.cpp
mayaMotive/: MayaMotive.sln  MayaMotive.vcxproj  data.cpp  data.h  datatest.cpp  interfaces.cpp  interfaces.h  mayaMotive.cpp  mayaMotive.h  plugin.cpp
mayaMotive/mayaMotive_vs2015/: Maya2017.props  NatNet.props  mayaMotive_vs2015.sln  mayaMotive_vs2015.vcxproj
midi/: mayaMidi.cpp  mayaMidi.h
midi/midimaya-vs2015/: midimaya-vs2015.sln  midimaya-vs2015.vcxproj
motive/: motiveWrapper.cpp  motiveWrapper.h
plugin/: Makefile  baseSocket.h  item.cpp  item.h  itemTest.cpp  listenCommand.cpp  listenCommand.h  listenTest.cpp  listenTestTcp.cpp  mayaplugin.mk  mesh.h  meshNode.cpp  meshNode.h  pingCommand.cpp  pipeDevice.cpp  pipeDevice.h  plugin.cpp  sendArduino.cpp  sendTest.cpp  tcpListen.h  tcpSocket.h  threadedDevice.cpp  threadedDevice.h  udpDevice.cpp  udpDevice.h  udpSocket.h  unityPlugin.cpp  unityPlugin.h
plugin/ItemTest_vs2015/: ItemTest_vs2015.sln  ItemTest_vs2015.vcxproj  stdafx.cpp
plugin/SendTest_vs2015/: SendTest_vs2015.sln  SendTest_vs2015.vcxproj  stdafx.cpp
plugin/UnityDll/: UnityDll.sln  UnityDll.vcxproj
plugin/UnityPipeDll/: UnityPipeDll.sln  UnityPipeDll.vcxproj
plugin/build_vs2015/: build_vs2015.sln  build_vs2015.vcxproj
plugin/python/peelRealtime/: gui.py  localsettings.py  mocapNode.py  realtime.py
repeater/: MotiveRepeater.pro  interfacecombo.cpp  interfacecombo.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  motive.cpp  motive.h  rigidBody.h  settingsdialog.cpp  settingsdialog.h  settingsdialog.ui  tcpconnector.cpp  tcpconnector.h
unity/: ItemData.cs  MeshScript.cs  MocapItem.cs  MocapPipe.cs  MocapSocket.cs  MocapTest.cs  unityMocapPlugin.cpp  unityMocapPlugin.h  unityPipePlugin.cpp  unityPipePlugin.h
